src/main/resources/xsd/subscriberData.xsd

<S:schema xmlns:S="http://www.w3.org/2001/XMLSchema" targetNamespace="http://alcatel-lucent.com/esm/ws/svcmgr/V2_0">

    <S:element name="RetrieveRequest">
        <S:complexType>
            <S:sequence>
                <S:element name="SessionInfo">
                    <S:complexType>
                        <S:sequence>
                            <S:element type="S:string" name="sessionId"/>
                        </S:sequence>
                    </S:complexType>
                </S:element>
                <S:element name="RequestInfo">
                    <S:complexType>
                        <S:sequence>
                            <S:element type="S:string" name="ReqID"/>
                        </S:sequence>
                    </S:complexType>
                </S:element>
                <S:element name="NERoutingInfo">
                    <S:complexType>
                        <S:sequence>
                            <S:element type="S:string" name="NeGroupName"/>
                            <S:element type="S:string" name="DistributionKey"/>
                        </S:sequence>
                    </S:complexType>
                </S:element>
                <S:element name="TaskList">
                    <S:complexType>
                        <S:sequence>
                            <S:element name="Task">
                                <S:complexType>
                                    <S:sequence>
                                        <S:element type="S:string" name="Name"/>
                                        <S:element name="QueryCriteria">
                                            <S:complexType>
                                                <S:sequence>
                                                    <S:element name="Param" maxOccurs="unbounded" minOccurs="0">
                                                        <S:complexType>
                                                            <S:sequence>
                                                                <S:element type="S:string" name="Name"/>
                                                                <S:element type="S:string" name="Value"/>
                                                            </S:sequence>
                                                        </S:complexType>
                                                    </S:element>
                                                </S:sequence>
                                            </S:complexType>
                                        </S:element>
                                    </S:sequence>
                                </S:complexType>
                            </S:element>
                        </S:sequence>
                    </S:complexType>
                </S:element>
            </S:sequence>
        </S:complexType>
    </S:element>

    <S:element name="RetrieveResponse">
        <S:complexType>
            <S:sequence>
                <S:element name="RequestInfo">
                    <S:complexType>
                        <S:sequence>
                            <S:element type="S:string" name="ReqID"/>
                        </S:sequence>
                    </S:complexType>
                </S:element>
                <S:element type="S:string" name="Result"/>
                <S:element name="TaskResponseList">
                    <S:complexType>
                        <S:sequence>
                            <S:element name="TaskResponse">
                                <S:complexType>
                                    <S:sequence>
                                        <S:element type="S:string" name="Name"/>
                                        <S:element type="S:string" name="Result"/>
                                        <S:element name="ErrorInfo">
                                            <S:complexType>
                                                <S:sequence>
                                                    <S:element type="S:int" name="ErrorCode"/>
                                                    <S:element type="S:string" name="ErrorMsg"/>
                                                    <S:element type="S:string" name="ErrorCategory"/>
                                                </S:sequence>
                                            </S:complexType>
                                        </S:element>
                                        <S:element name="CollectionList">
                                            <S:complexType>
                                                <S:sequence>
                                                    <S:element name="Collection">
                                                        <S:complexType>
                                                            <S:sequence>
                                                                <S:element type="S:string" name="CollectionName"/>
                                                                <S:element name="RecordList">
                                                                    <S:complexType>
                                                                        <S:sequence>
                                                                            <S:element name="ParamList">
                                                                                <S:complexType>
                                                                                    <S:sequence>
                                                                                        <S:element name="Param" maxOccurs="unbounded" minOccurs="0">
                                                                                            <S:complexType>
                                                                                                <S:sequence>
                                                                                                    <S:element type="S:string" name="Name"/>
                                                                                                    <S:element type="S:string" name="Value"/>
                                                                                                </S:sequence>
                                                                                            </S:complexType>
                                                                                        </S:element>
                                                                                    </S:sequence>
                                                                                </S:complexType>
                                                                            </S:element>
                                                                        </S:sequence>
                                                                    </S:complexType>
                                                                </S:element>
                                                            </S:sequence>
                                                        </S:complexType>
                                                    </S:element>
                                                </S:sequence>
                                            </S:complexType>
                                        </S:element>
                                    </S:sequence>
                                </S:complexType>
                            </S:element>
                        </S:sequence>
                    </S:complexType>
                </S:element>
            </S:sequence>
        </S:complexType>
    </S:element>
</S:schema>
