src/main/resources/xsd/subscriberData.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://alcatel-lucent.com/esm/ws/svcmgr/V2_0">
    <xs:element name="RetrieveRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SessionInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="sessionId"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="RequestInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="ReqID"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="NERoutingInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="NeGroupName"/>
                            <xs:element type="xs:string" name="DistributionKey"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="TaskList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Task">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="Name"/>
                                        <xs:element name="QueryCriteria">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Param" maxOccurs="unbounded" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:string" name="Name"/>
                                                                <xs:element type="xs:string" name="Value"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RetrieveResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RequestInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="ReqID"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="Result"/>
                <xs:element name="TaskResponseList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TaskResponse">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="Name"/>
                                        <xs:element type="xs:string" name="Result"/>
                                        <xs:element name="ErrorInfo">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:int" name="ErrorCode"/>
                                                    <xs:element type="xs:string" name="ErrorMsg"/>
                                                    <xs:element type="xs:string" name="ErrorCategory"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="CollectionList">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Collection">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:string" name="CollectionName"/>
                                                                <xs:element name="RecordList">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="ParamList">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="Param" maxOccurs="unbounded" minOccurs="0">
                                                                                            <xs:complexType>
                                                                                                <xs:sequence>
                                                                                                    <xs:element type="xs:string" name="Name"/>
                                                                                                    <xs:element type="xs:string" name="Value"/>
                                                                                                </xs:sequence>
                                                                                            </xs:complexType>
                                                                                        </xs:element>
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
